<?php
/**
 * Admin panel language strings Bulgarian.
 *
 * @author  Georgi Nechovski
 * @edited  2022-07-14
 */

return [
	'levs' => 'лв.',
    'active' => 'Активен',
    'inactive' => 'Неактивен',
    'sequence' => 'Подредба',
    'info' => 'Информация',
    'createdAt' => 'Създаден на',
    'updatedAt' => 'Обновен на',
    'image' => 'Снимка',
	'secondImage' => 'Втора снимка',
    'images' => 'Снимки',
    'bigImage' => 'Голяма снимка',
    'currentImage' => 'Текуща снимка',
	'currentSecondImage' => 'Втора текуща снимка',
	'deleteImage' => 'Изтриване на снимка',
	'deleteImageMessage' => 'Сигурни ли сте, че искате да изтриете тази снимка?',
	'smallImageMessage' => 'Само файлове с .jpg, .jpeg или .png разширения са позволени.',
	'imageError' => 'Невалиден файлов формат. Моля качете файл на изображение (JPG, JPEG, PNG).',
	'responsive_image' => 'Малка снимка',
    'imgAlt' => 'Alt таг',
    'imgTitle' => 'Заглавие',
	'respImgAlt' => 'Alt таг втора снимка',
    'respImgTitle' => 'Заглавие на втора снимка',
    'attributes' => 'Атрибути',
    'noRecordsFound' => 'Няма намерени записи...',
    'yes' => 'Да',
    'no' => 'Не',
    'not' => 'Не, върни обратно',
    'save' => 'Запазване',
    'close' => 'Затваряне',
    'saveReturn' => 'Запис и оставане',
    'add' => 'Добавяне',
    'update' => 'Обновяване',
    'status' => 'Статус',
    'name' => 'Заглавие',
	'title' => 'Заглавие',
	'subtitle' => 'Подзаглавие',
    'edit' => 'Редактиране',
    'copy' => 'Копиране',
    'delete' => 'Изтриване',
    'deleted' => 'Изтрити',
    'whichDeleted' => ', които са изтрити',
    'restore' => 'Възстановяване',
    'action' => 'Действие',
    'slug' => 'Пермалинк',
	'view' => 'Преглед',
	'back' => 'Назад към страницата',
	'seoTitle' => 'Мета заглавие',
	'seoMeta' => 'Мета описание',
	'language' => 'Език',
	'logout' => 'Изход',
	'text' => 'Текст',
	'URL' => 'URL',
	'short' => 'Кратко',
	'slogan' => 'Слоган',
	'please_wait' => 'Моля изчакайте...',
	'something_wrong' => 'Нещо се обърка!',
	'description' => 'Oписание',
	'slugLenghtWarning' => 'Пермалинкът е прекалено дълъг! {0}',
	'slugLenghtWarningQuestion' => 'Сигурни ли сте, че искате да оставите url адреса толкова дълъг?',
	'areYouSure' => 'Сигурни ли сте, че искате да изтриете този запис?',
	'email' => 'Имейл',
	'common' => 'Общи данни',
	'adminPanel' => 'Панел за управление',
	'pages' => 'Страници',
	'content' => 'Съдържание',
	'categories' => 'Категории',
	'donations' => 'Дарения',
	'products' => 'Продукти',
	'settings' => 'Настройки',
	'shop_settings' => 'Настройки Магазин',
	'questions' => 'Запитвания',
	'customers' => 'Потребители',
	'dynamicForms' => 'Динамични форми',
	'dynamicFormsList' => 'Списък',
	'dynamicFormsAnswers' => 'Отговори',
	'administrators' => 'Администратори',
	'payments' => 'Плащания',
	'transactions' => 'Транзакции на покупките',
	'menu' => 'Меню',
	'languages' => 'Езици на сайта',
	'search' => 'Търсене',
	'articles' => 'Блог',
	'home' => 'Начало',
	'type' => 'Тип',
	'default' => 'Основно',
	'toSite' => 'Към сайта',
	'variable' => 'Променлива',
	'customFields' => 'Полета',
	'number' => 'Номер на поръчка',
	'attachment' => 'Прикачени файлове',
	'subscriptions' => 'Абонаменти',
	'modal_spinner' => '<div class="container h-100">
					<div class="row align-items-center h-100">
						<div class="col-12 mx-auto">
							<div class="text-center">
								<div class="spinner-border text-primary" id="spinner" role="status">
									<span class="sr-only"></span>
								</div>
							</div>
						</div>
					</div>
				</div>',
	'shop' => 'Магазин',
	'orders' => 'Поръчки',
	'access' => 'Достъп',
	'backtoList' => 'Обратно към списъка',
	'firstName' => 'Име',
	'lastName' => 'Фамилия',
	'password' => 'Парола',
	'repeatPassword' => 'Повтори Парола',
	'admin' => 'Администратор',
	'superAdmin' => 'Супер Администратор',
	'merchant' => 'Търговец',
	'xxx' => 'xxxx',
	'copyLink' => 'Копиране на връзка',
	'embedHTML' => 'вгради HTML',
	'subscribe' => 'АБОНИРАЙ СЕ',
	'bulletin' => 'ЗА НАШИЯ БЮЛЕТИН',	
	'promotionsLearn' => 'Научавайте първи за всички промоции',
	'offersLearn' => 'и оферти на нашия сайт.',
	'helpful' => 'Полезно', 
	'yourBonito' => 'Твоят Бонито', 
	'contactUs' => 'Свържи се с нас',
	'404Page' => '404 Страницата не същестувава',
	'404File' => '404 - Файлът не същестувава',
	'404Error' => 'Съжаляваме! Не можем да на намерим страницата, която търсите.',
	'whoops!' => 'Упс!',
	'hitSnag!' => 'Изглежда ударифме на камък. Моля опитайте пак по-късно...',
	'sportIdentity' => 'Създай своята спортна идентичност',
	'sportText' => 'Имаш идея? Покажи ни я и ние ще я',
	'sportText2' => 'реализираме в кратки срокове!',
	'sportInquiry' => 'Изпрати запитване',
	'seasonOffer' => 'АКТУАЛНО ЗА СЕЗОНА',
	'yourEmail' => 'Вашият имейл...',
	'brandShop' => 'Пазарувай по марка',
	'productAdded' => 'Продуктът е добавен в количката',
	'size' => 'Размер',
	'continue' => 'Продължи пазаруването',
	'orderNow' => 'Поръчай сега',

];
