<?php
/**
 * Admin panel language strings English.
 *
 * @author  Georgi Nechovski
 * @edited  2022-07-14
 */

return [
	'levs' => 'lv.',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'sequence' => 'Sequence',
    'info' => 'Information',
    'createdAt' => 'Created At',
    'updatedAt' => 'Updated At',
    'image' => 'Image',
	'secondImage' => 'Second Image',
    'images' => 'Images',
    'bigImage' => 'Big Image',
    'currentImage' => 'Current Image',
	'currentSecondImage' => 'Second Current Image',
	'responsive_image' => 'Small Image',
	'deleteImage' => 'Delete Image',
	'deleteImageMessage' => 'Are you sure that you want to delete this image?',
	'smallImageMessage' => 'Files are allowed only with .jpg, .jpeg and .png extensions.',
	'imageError' => 'Invalid file type. Please upload an image file (JPG, JPEG, PNG).',
    'imgAlt' => 'Alt Tag',
    'imgTitle' => 'Title',
	'respImgAlt' => 'Alt tag second image',
    'respImgTitle' => 'Title of second image',
    'attributes' => 'Attributes',
	'noRecordsFound' => 'There is no records...',
    'yes' => 'Yes',
    'no' => 'No',
    'not' => 'No, roll back',
    'save' => 'Save',
    'close' => 'Close',
    'saveReturn' => 'Save and Return',
    'add' => 'Add',
    'update' => 'Update',
    'status' => 'Status',
    'name' => 'Name',
	'title' => 'Title',
    'edit' => 'Edit',
    'copy' => 'Copy',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'whichDeleted' => ', which are deleted',
    'restore' => 'Restore',
    'action' => 'Action',
    'slug' => 'Permalink',
	'back' => 'Back to page',
	'seoTitle' => 'Meta Title',
	'seoMeta' => 'Meta Description',
	'language' => 'Language',
	'logout' => 'Logout',
	'text' => 'Text',
	'URL' => 'URL',
	'short' => 'Short',
	'slogan' => 'Slogan',
	'please_wait' => 'Please wait...',
	'something_wrong' => 'Something went wrong!',
	'description' => 'Description',
	'slugLenghtWarning' => 'The permalink is too long! {0}',
	'slugLenghtWarningQuestion' => 'Are you sure you want to leave the url this long?',
	'areYouSure' => 'Are you sure you want to delete this record?',
	'email' => 'Email',
	'common' => 'Common Data',
	'adminPanel' => 'Admin Panel',
	'pages' => 'Pages',
	'content' => 'Content',
	'categories' => 'Categories',
	'products' => 'Products',
	'settings' => 'Settings',
	'shop_settings' => 'Shop Settings',
	'customers' => 'Customers',
	'questions' => 'Inquiries',
	'dynamicForms' => 'Dynamic Forms',
	'dynamicFormsList' => 'List',
	'dynamicFormsAnswers' => 'Answers',
	'administrators' => 'Administrators',
	'payments' => 'Payments',
	'transactions' => 'Payments Transactions',
	'menu' => 'Menu',
	'languages' => 'Site languages',
	'search' => 'Search',
	'home' => 'Home',
	'type' => 'Type',
	'default' => 'Basic',
	'toSite' => 'To Site',
	'variable' => 'Variable',
	'customFields' => 'Fields',
	'subscriptions' => 'Subscriptions',
	'modal_spinner' => '<div class="container h-100">
					<div class="row align-items-center h-100">
						<div class="col-12 mx-auto">
							<div class="text-center">
								<div class="spinner-border text-primary" id="spinner" role="status">
									<span class="sr-only"></span>
								</div>
							</div>
						</div>
					</div>
				</div>',
	'shop' => 'Shop',
	'orders' => 'Orders',
	'number' => 'Order number',
	'access' => 'Access',
	'backtoList' => 'Back to list',
	'firstName' => 'First Name',
	'lastName' => 'Family Name',
	'password' => 'Password',
	'repeatPassword' => 'Repeat Password',
	'admin' => 'Administrator',
	'superAdmin' => 'Super Administrator',
	'merchant' => 'Merchant',
	'xxx' => 'xxxx',
	'copyLink' => 'Copy link',
	'embedHTML' => 'embed HTML',
	'subscribe' => 'SUBSCRIBE',
	'bulletin' => 'TO OUR BULLETIN',
	'promotionsLearn' => 'Learn first for all the promotions',
	'offersLearn' => 'and offers on our site.',
	'helpful' => 'Helpful', 
	'yourBonito' => 'Your Bonito',
	'contactUs' => 'Contact Us',
	'404Page' => '404 Page Not Found',
	'404File' => '404 - File Not Found',
	'404Error' => 'Sorry! Cannot seem to find the page you were looking for.',	 
	'whoops!' => 'Whoops!',
	'hitSnag!' => 'We seem to have hit a snag. Please try again later...',
	'sportIdentity' => 'Create your sport identity',
	'sportText' => 'You have a proposition?Share it with us and we will',
	'sportText2' => 'realize it in short terms!',
	'sportInquiry' => 'Send an inquiry',
	'seasonOffer' => 'SEASONAL PRODUCTS',
	'yourEmail' => 'Your email...',
	'brandShop' => 'Shop by brand',
	'productAdded' => 'Product added to cart',
	'size' => 'Size',
	'continue' => 'Continue Shopping',
	'orderNow' => 'Order Now',
	
];
